apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta3'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0'
  }
}

allprojects {
  ext {
    androidApplicationId = 'com.gembas.android'
    androidVersionName = "1.0.0.0"
    androidVersionCode = 1000
  }
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}