# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


DEBUG_KEY_STORE=distribution/debug.keystore
PREALPHA_KEY_STORE=distribution/prealpha.keystore
PREALPHA_PROPERTIES_FILE=distribution/prealpha.properties
DEBUG_PROPERTIES_FILE=distribution/debug.properties

# Gradle will run in incubating parallel mode. This option should only be used with decoupled
# projects
org.gradle.parallel=true

# Daemon is started first time we run the build. Subsequent build will reuse that background
# process. This means that the startup cost for any build is a lot lower and Gradle will start a lot faster
org.gradle.daemon=true