apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

configurations {
    provided
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    compile domainDependencies.rxJava

    provided domainDependencies.lombok
}