<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:listSelector="@android:color/transparent"
    android:scrollbarSize="8dp"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbVertical="@android:color/black"
    android:scrollingCache="true" />